{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "growthrat",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_MODE": "interview_proof",
    "AI_GATEWAY_ID": "growthrat",
    "AI_CHAT_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    "AI_DAILY_CALL_LIMIT": "120",
    "CHAT_DAILY_LIMIT": "80",
    "KILL_SWITCH": "false",
    "MAX_AI_OUTPUT_TOKENS": "500",
    "MAX_CHAT_MESSAGE_CHARS": "1200",
    "MODEL_CHAT_ENABLED": "true",
    "PRODUCTION_WORKER_OBSERVED": "true",
    "PUBLIC_EVENT_DAILY_LIMIT": "5000",
    "PUBLIC_SITE_URL": "https://growthrat.kirso.workers.dev",
    "REVENUECAT_PROJECT_ID": "",
    "REVENUECAT_ROLE": "agentic-ai-growth-advocate"
  },
  "triggers": {
    "crons": [
      "0 9 * * MON"
    ]
  },
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "EVENT_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "20685b94099d4810821cdfca2be0aeee"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "growthrat",
      "database_id": "ed57e939-16a5-4426-b650-1bb9f34f6abf",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACT_BUCKET",
      "bucket_name": "growthrat-artifacts"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "GROWTHRAT_QUEUE",
        "queue": "growthrat-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "growthrat-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GrowthRatAgent",
        "class_name": "GrowthRatAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GrowthRatAgent"
      ]
    }
  ],
  "workflows": [
    {
      "binding": "WEEKLY_LOOP",
      "name": "growthrat-weekly-loop",
      "class_name": "GrowthRatWeeklyWorkflow"
    }
  ],
  "pipelines": [
    {
      "binding": "EVENT_PIPELINE",
      "pipeline": "f2a8a2111c5741f8a388f955c581382e"
    }
  ],
  "vectorize": [
    {
      "binding": "DOC_INDEX",
      "index_name": "growthrat-doc-index-bge-base"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
